<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btneditimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/infiriarbackground"
                android:layout_margin="30dp"
                android:text="edit image" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtcontact"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="contact" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnedit"
                android:layout_width="match_parent"
                android:layout_margin = "30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:text="edit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>